<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Multi.ascx.cs" Inherits="UsXuezi.UserControls.MultiPics.Multi" %>
<div id="Pics1" runat="server">

    <BBS:CKPic runat="server" ID="MultiPic1" Posttype="multi" Buttonname="选择封面" Width="82px" Visible="true" />
    <BBS:CKPic runat="server" ID="MultiPic2" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic3" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic4" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic5" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic6" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic7" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic8" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic9" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />
    <BBS:CKPic runat="server" ID="MultiPic10" Posttype="multi" Buttonname="选择图片" Width="82px" Visible="false" />

</div>

