<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SocialIcons.ascx.cs" Inherits="UsXuezi.UserControls.SocialIcons" %>

<div id="infoblock" class="social_block">
                    <asp:ImageButton ID="wechat" class="social_icon" runat="server" src="/Images/socialicons/微信分享.jpg"/>

                    <asp:ImageButton ID="weibo" class="social_icon" runat="server" src="/Images/socialicons/微博分享.jpg"/>
                    
                    <asp:ImageButton ID="renren" class="social_icon" runat="server" src="/Images/socialicons/人人分享.jpg"/>

                    <!--<asp:ImageButton ID="QQ" class="social_icon" runat="server" src="/Images/socialicons/QQ分享.jpg"/>-->
</div>