<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="special.ascx.cs" Inherits="UsXuezi.Specials._1986KTV.special" %>
<link rel="stylesheet" type="text/css" href="/Specials/1986KTV/1986ktvstyle.css" />
<div class="ktv1986" style="width:965px; margin:40px auto">
    <div id="line1" class="fullwidth">
        <div id="logo" class="shortbox isblock logo1986">
            <img src="/Specials/1986KTV/1986KTV%20logo%20pink.jpg" alt="1986 KTV logo" />
        </div>
        <div id="KTV_foto" class="longbox isblock floatright">
            <img src="/Specials/1986KTV/1986ktv.jpg" alt="1986 KTV, Boston Area最好的KTV" />
        </div>

    </div>

    <div id="line2" class="fullwidth">
        <div id="instruction" class="longbox isblock">
            <div class="long_txt_box">
                <h1 style="padding-top: 20px;">1986 KTV, Boston Area最赞的KTV</h1>
                <p>我们专门聘请了来自国内的设计师，从布局到设备，</p>
                <p>以国内最高端大气上档次的模式打造了1986KTV！</p>
                <p>环绕立体声，超重低音炮，触摸点歌台,</p>
                <p>绝对让对生活有追求的您high到爆！</p>
                <p>最贴心的服务，最超值的价格，最新的歌曲表,</p>
                <p>喜欢唱歌的您还在等什么?</p>
            </div>
        </div>

        <div id="address" class="shortbox isblock floatright">
            <div class="short_txt_box" style="padding-top: 80px;">
                <h3 style="font-weight: 600;">76 Exchange St. Malden, MA 02148</h3>
                <h3>订座电话：(781) 388-1986</h3>
                <p>下午五点之后街趴免费,下午六点之后Centre St Public Parking免费</p>
            </div>
        </div>
    </div>


    <div id="line3" class="fullwidth">
        <div id="wine_pic" class="shortbox isblock">
            <img src="/Specials/1986KTV/全酒牌KTV%20烈酒.jpg" alt="全酒牌KTV 烈酒" />
        </div>
        <div id="wine_info" class="longbox isblock floatright">
            <div class="long_txt_box">
                <h1 style="padding-top: 60px;">❤♡ 尖叫吧！1986是全酒牌KTV ♡❤</h1>
                <h2>除啤酒外，我们还提供烈酒及鸡尾酒噢~</h2>
                <p>鸡尾酒仅$35/扎，路易十三，蓝方，巴黎之花，酩悦香槟王，</p>
                <p>SAKE，各式葡萄酒等你痛快畅饮</p>
            </div>
        </div>
    </div>

    <!--<div id="software" class="isblock">
<p>他们有一个专门的应用程序，到时候会录一个使用说明视频，留出一个方框的地方就可以了</p>
这个我建议挪到右上角处，和实景图一起做成slider。到时会根据视频大小对header做调整。
</div>-->

    <div id="line4" class="fullwidth">
        <div id="discount" class="longbox isblock">
            <div class="long_txt_box" style="padding-top: 40px;">
                <p>我们特别联合波士顿学子网为您提供震撼优惠:</p>
                <h3>√ 周日至周四全天，开启Happy Hours模式</h3>
                <h3>√ 消费小包200/中包300/大包400/VIP500，房费<font color="#ff9900">减半</font></h3>
                <h3>√ 消费小包300/中包400/大包500/VIP600，房费<font color="#ff9900">全免</font></h3>
                <h3>√ 出示波士顿学子网的1986KTV专页，就能享受所有消费<font color="#ff9900">额外9折</font>的最大优惠</h3>
                <p style="font-weight: 500;">还在等待什么呢? 赶紧Dress UP出门吧！</p>
            </div>
        </div>

        <div id="discount_pic" class="shortbox isblock floatright">
            <img src="/Specials/1986KTV/1986ktv优惠.jpg" alt="1986ktv优惠" />
        </div>
    </div>
</div>
