<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThreeStepPublish.master.cs" MasterPageFile="~/MainMasterPage.Master" Inherits="UsXuezi.PublishPage.ThreeStepPublish" %>

<asp:Content ContentPlaceHolderID="HeadHolder" runat="server">
    <script src="/Script/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/Script/tab.js" type="text/javascript"></script>
    <link href="/Css/UsXueziCss.css" rel="stylesheet" />
    <link href="/Css/PublishPage.css" rel="stylesheet" />
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentHolder" runat="server">
    <div class="msform top_50">
        <div class="progressbar" id="progressbar">
            <ul class="m-tab">
                <asp:ContentPlaceHolder ID="stepname" runat="server"></asp:ContentPlaceHolder>
            </ul>
        </div>
        <div class="box01">
            <div class="box01-hd">
                <asp:ContentPlaceHolder ID="publishType" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="box01-bd">
                <fieldset id="firstholder" class="tab-panel active">
                    <asp:ContentPlaceHolder ID="firstholder" runat="server"></asp:ContentPlaceHolder>

                </fieldset>

                <fieldset id="secondholder" class="tab-panel">
                    <asp:ContentPlaceHolder ID="secondholder" runat="server"></asp:ContentPlaceHolder>
                </fieldset>

                <fieldset id="thirdholder" class="tab-panel">
                    <asp:ContentPlaceHolder ID="thirdholder" runat="server"></asp:ContentPlaceHolder>
                </fieldset>
            </div>
        </div>

    </div>
    <script>
        $(document).ready(function(){
            $('.previous').click(function(){
                var targetID = $(this).parents('.tab-panel').prev().attr('id');
                $(this).parents('.tab-panel').hide();
                $("#" + targetID).show();
                $('.progressbar .active').removeClass('active');
                $('.progressbar').find("a[href='#" + targetID + "']").parent().addClass('active');
            });
            $('.next').click(function(){
                var targetID = $(this).parents('.tab-panel').next().attr('id');
                $(this).parents('.tab-panel').hide();
                $("#" + targetID).show();
                $('.progressbar .active').removeClass('active');
                $('.progressbar').find("a[href='#" + targetID + "']").parent().addClass('active');
            });
        });
    </script>

</asp:Content>

