<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThreeStepPublish.master.cs" MasterPageFile="~/MainMasterPage.Master" Inherits="UsXuezi.PublishPage.ThreeStepPublish" %>

<asp:Content ContentPlaceHolderID="HeadHolder" runat="server">
    <script src="/Script/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="/Script/PublishProgress.js" type="text/javascript"></script>
    <link href="/Css/UsXueziCss.css" rel="stylesheet" />
    <link href="/Css/PublishPage.css" rel="stylesheet" />
    
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentHolder" runat="server">
    <div class="msform top_50">
        <div class="progressbar" id="progressbar">
            <ul>
                <asp:ContentPlaceHolder ID="stepname" runat="server"></asp:ContentPlaceHolder>
            </ul>
        </div>
        <fieldset>
            <asp:ContentPlaceHolder ID="firstholder" runat="server"></asp:ContentPlaceHolder>

        </fieldset>

        <fieldset>
            <asp:ContentPlaceHolder ID="secondholder" runat="server"></asp:ContentPlaceHolder>
        </fieldset>

        <fieldset>
            <asp:ContentPlaceHolder ID="thirdholder" runat="server"></asp:ContentPlaceHolder>
        </fieldset>

    </div>

</asp:Content>

