<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="special.ascx.cs" Inherits="UsXuezi.Specials.BostonStorage.special" %>

<link rel="stylesheet" type="text/css" href="/Specials/BostonStorage/BostonStorage.css" />

<div id="bscontainer">

        <div id="bsheader">
            <div id="header_icon" class="isblock">
                <img src="/Specials/BostonStorage/Total-Logistic-Solution.png" alt="学子寄存助你三步完胜" style="width: 85%; margin-left: 60px; margin-top: 15px;">
            </div>

            <div id="header_title" class="isblock" style="margin-top: 60px; margin-left: 20px;">
                <h1>BOSTON暑期寄存</h1>
            </div>

            <div id="header_content" class="isblock" style="margin-top: -100px; margin-left: 380px;">
                <div class="comm">
                    <img src="/Specials/BostonStorage/phone.png" style="width: 35px; float: left; margin-top: 10px;"><span>617-755-0426</span>
                </div>
                <div class="comm">
                    <img src="/Specials/BostonStorage/qq.png" style="width: 25px; float: left; margin-top: 3px;"><span>2331359398</span>
                </div>
                <div class="comm">
                    <img src="/Specials/BostonStorage/wechat.png" style="width: 30px; float: left; margin-top: 4px; margin-left: 5px;"><span> bostonstorage</span>
                </div>
                
            </div>
        </div>

        <div id="bsmain_content">
            <div class="content_box">

                <h3>一站式服务,3步Get√</h3>

                <div id="3steps">

                    <img src="/Specials/BostonStorage/3steps.png" alt="学子寄存帮助你三步完胜" style="width: 800px; margin-left: -40px;">

                    <h2>第1步：上门估价，预约寄存</h2>
                    <p>请先联系我们的客服，我们会安排业务员亲自上门查看寄存物品情况，给出估价，并免费提供硬纸箱和塑料床罩等打包工具给客户。 如果您确认需要服务的话，则需交付一笔订金（通常是 100 刀左右）并预约取货日期。 业务员就会为客户预留好仓库位，并为客户安排取货。</p>
                    <h2>第2步：上门取货，直接入库</h2>
                    <p>取货当日，您需提前把寄存物打包好，以便能快速高效的帮您把寄存物运输至仓库保管。取货当日，您需支付寄存服务全额的70%。所有寄存物都将被贴好标签，入库到指定仓库，并记录在案。 您也会得到一份相应文件。</p>
                    <h2>第3步：返美归来，送货到家</h2>
                    <p>一旦您能确定送货日期和送货地址后，请与我们预约送货日期，我们将为您安排。在送货日期的指定时间，我们会将您的寄存物品直接运送至您的家里。您只需签收并支付余款。于是乎大功告成，省去多少烦心事，开开心心开学泡学妹/学弟。</p>
                    <h2>注意我们有牛哄哄的仓库：功能齐全，恒温恒湿，7*24 小时摄像监控，双芯铜锁，还有高达2000刀的保险哦~</h2>
                </div>

                <h3>注意事项 </h3>
                <ul>
                    <li>请勿寄存以下物品：生物，食物，非法物品，易燃易爆，可泄漏液体，潜在危险品，非常重要物品。</li>
                    <li>如日期有变动，如需要延期或提前，请尽早通知我们来为您进行调整。</li>
                    <li>八月底九月初是业务高峰期，请提前两周向我们预约取货日期。</li>
                    <li>小型杂物请务必打包到箱子里，我们会免费提供充足的纸箱。</li>
                    <li>请保管好我们提供的文件，以便送货时核对。</li>
                </ul>

                <h3>优惠政策 </h3>
                <p>学子网用户可获<strong style="font-size: 18px; color: #1d5697;">100刀</strong>代金券。请凭此网页的手机快照或截图在结账时使用</p>

                <h4 style="margin-top: 80px;">~o(≧v≦)o~</h4>
                <h4 style="margin-top: 80px;">我们的理念是提供最安全高效的品质服务</h4>
                <h4 style="margin: 40px;"> <strong>这个暑假，你负责貌美如花，我负责寄存搬家</strong></h4>

            </div>
        </div>


    </div>
